gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,na,pa,ya;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);na=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.XS=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.XS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ha={a:!0},Ia={};try{Ia.__proto__=Ha;za=Ia.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ja=ya;
na("Promise",function(a){function b(){this.ff=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.tK=function(h){if(null==this.ff){this.ff=[];var k=this;this.uK(function(){k.nX()})}this.ff.push(h)};var d=ja.setTimeout;b.prototype.uK=function(h){d(h,0)};b.prototype.nX=function(){for(;this.ff&&this.ff.length;){var h=this.ff;this.ff=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.eo(m)}}}this.ff=null};b.prototype.eo=function(h){this.uK(function(){throw h;})};
var e=function(h){this.Da=0;this.Se=void 0;this.Gp=[];this.JO=!1;var k=this.TB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.TB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.s3),reject:h(this.QF)}};e.prototype.s3=function(h){if(h===this)this.QF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.V4(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.r3(h):this.vM(h)}};e.prototype.r3=function(h){var k=void 0;try{k=h.then}catch(l){this.QF(l);return}"function"==typeof k?this.W4(k,h):this.vM(h)};e.prototype.QF=function(h){this.QR(2,h)};e.prototype.vM=function(h){this.QR(1,h)};e.prototype.QR=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Se=k;2===this.Da&&this.I3();this.oX()};e.prototype.I3=function(){var h=this;d(function(){if(h.A1()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Se)}},1)};e.prototype.A1=
function(){if(this.JO)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Se;return l(h)};e.prototype.oX=function(){if(null!=this.Gp){for(var h=0;h<this.Gp.length;++h)f.tK(this.Gp[h]);this.Gp=null}};var f=
new b;e.prototype.V4=function(h){var k=this.TB();h.rv(k.resolve,k.reject)};e.prototype.W4=function(h,k){var l=this.TB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,r){return"function"==typeof p?function(v){try{m(p(v))}catch(t){n(t)}}:r}var m,n,q=new e(function(p,r){m=p;n=r});this.rv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.rv=function(h,k){function l(){switch(m.Da){case 1:h(m.Se);break;case 2:k(m.Se);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Gp?f.tK(l):this.Gp.push(l);this.JO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).rv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(t){p[v]=t;r--;0==r&&m(p)}}var p=[],r=0;do p.push(void 0),r++,c(l.value).rv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ma=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Ra});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Of={};this.tf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Of[m.id]=[]);m.Fe?m.Fe.value=l:(m.Fe={next:this.tf,Hj:this.tf.Hj,head:this.tf,key:k,value:l},m.list.push(m.Fe),this.tf.Hj.next=m.Fe,this.tf.Hj=m.Fe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Fe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Of[k.id],k.Fe.Hj.next=k.Fe.next,k.Fe.next.Hj=
k.Fe.Hj,k.Fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Of={};this.tf=this.tf.Hj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Fe};c.prototype.get=function(k){return(k=d(this,k).Fe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Of[m];if(n&&Qa(k.Of,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Fe:q}}return{id:m,list:n,index:-1,Fe:void 0}},e=function(k,l){var m=k.tf;return pa(function(){if(m){for(;m.head!=k.tf;)m=m.Hj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Hj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ma(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});na("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("globalThis",function(a){return a||ja});
na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.D=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.ab=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var zb,Fb,Hb,Ib,Jb;_.bb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.EQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.ob=function(a){return _.nb(_.mb(),a)};_.pb=function(){return _.ob("Opera")};_.qb=function(){return _.ob("Trident")||_.ob("MSIE")};_.rb=function(){return _.ob("Firefox")||_.ob("FxiOS")};_.tb=function(){return _.ob("Safari")&&!(_.sb()||_.ob("Coast")||_.pb()||_.ob("Edge")||_.ob("Edg/")||_.ob("OPR")||_.rb()||_.ob("Silk")||_.ob("Android"))};_.sb=function(){return(_.ob("Chrome")||_.ob("CriOS"))&&!_.ob("Edge")||_.ob("Silk")};
_.ub=function(){return _.ob("Android")&&!(_.sb()||_.rb()||_.pb()||_.ob("Silk"))};_.xb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.vb(b)};zb=function(a){return new _.yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ab=function(){return _.ob("iPhone")&&!_.ob("iPod")&&!_.ob("iPad")};_.Bb=function(){return _.Ab()||_.ob("iPad")||_.ob("iPod")};
_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.O.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.fb,Error);_.fb.prototype.name="CustomError";
var Kb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ob=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Pb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Qb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Rb,Sb=function(){if(void 0===Rb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.u.console&&_.u.console.error(c.message)}Rb=a}return Rb};
var Vb,Tb;_.Wb=function(a,b){this.kS=a===Tb&&b||"";this.oV=Vb};_.Wb.prototype.vi=!0;_.Wb.prototype.Wf=function(){return this.kS};_.Xb=function(a){return a instanceof _.Wb&&a.constructor===_.Wb&&a.oV===Vb?a.kS:"type_error:Const"};_.Yb=function(a){return new _.Wb(Tb,a)};Vb={};Tb={};
var Zb;_.$b=function(a,b){this.MF=b===Zb?a:""};_.$b.prototype.toString=function(){return this.MF+""};_.$b.prototype.vi=!0;_.$b.prototype.Wf=function(){return this.MF.toString()};_.bc=function(a){return _.ac(a).toString()};_.ac=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.MF;_.Db(a);return"type_error:TrustedResourceUrl"};_.fc=function(a){return _.cc(_.Xb(a))};Zb={};_.cc=function(a){var b=Sb();a=b?b.createScriptURL(a):a;return new _.$b(a,Zb)};
var lc,mc,nc,oc,pc,qc,kc,sc;_.gc=function(a,b){return 0==a.lastIndexOf(b,0)};_.hc=function(a){return/^[\s\xa0]*$/.test(a)};_.ic=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.rc=function(a){if(!kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qc,"&#0;"));return a};lc=/&/g;mc=/</g;nc=/>/g;oc=/"/g;pc=/'/g;qc=/\x00/g;kc=/[\x00&<>"']/;_.nb=function(a,b){return-1!=a.indexOf(b)};
_.tc=function(a,b){var c=0;a=(0,_.ic)(String(a)).split(".");b=(0,_.ic)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=sc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||sc(0==f[2].length,0==h[2].length)||sc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
sc=function(a,b){return a<b?-1:a>b?1:0};
var yc,Ac,Bc,uc;_.vc=function(a,b){this.LF=b===uc?a:""};_.vc.prototype.toString=function(){return this.LF.toString()};_.vc.prototype.vi=!0;_.vc.prototype.Wf=function(){return this.LF.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc)return a.LF;_.Db(a);return"type_error:SafeUrl"};yc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Ac=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(yc)?_.zc(a):null};Bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Cc=function(a){if(a instanceof _.vc)return a;a="object"==typeof a&&a.vi?a.Wf():String(a);return Bc.test(a)?_.zc(a):Ac(a)};_.Ec=function(a,b){if(a instanceof _.vc)return a;a="object"==typeof a&&a.vi?a.Wf():String(a);if(b&&/^data:/i.test(a)&&(b=Ac(a)||_.Dc,b.Wf()==a))return b;Bc.test(a)||(a="about:invalid#zClosurez");return _.zc(a)};uc={};_.zc=function(a){return new _.vc(a,uc)};_.Dc=_.zc("about:invalid#zClosurez");
_.Fc={};_.Gc=function(a,b){this.KF=b===_.Fc?a:"";this.vi=!0};_.Gc.prototype.Wf=function(){return this.KF};_.Gc.prototype.toString=function(){return this.KF.toString()};_.Hc=new _.Gc("",_.Fc);_.Ic=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Kc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Mc={};_.Nc=function(a,b){this.JF=b===_.Mc?a:"";this.vi=!0};_.Nc.prototype.toString=function(){return this.JF.toString()};_.Pc=function(a){a=_.Xb(a);return 0===a.length?Oc:new _.Nc(a,_.Mc)};_.Nc.prototype.Wf=function(){return this.JF};var Oc=new _.Nc("",_.Mc);
var Qc;Qc={};_.Rc=function(a,b){this.IF=b===Qc?a:"";this.vi=!0};_.Rc.prototype.Wf=function(){return this.IF.toString()};_.Rc.prototype.toString=function(){return this.IF.toString()};_.vb=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.IF;_.Db(a);return"type_error:SafeHtml"};_.Tc=function(a){return a instanceof _.Rc?a:_.Sc(_.rc("object"==typeof a&&a.vi?a.Wf():String(a)))};_.Sc=function(a){var b=Sb();a=b?b.createHTML(a):a;return new _.Rc(a,Qc)};
_.Uc=new _.Rc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",Qc);_.Vc=_.Sc("<br>");
var Wc;try{new URL("s://g"),Wc=!0}catch(a){Wc=!1}_.Xc=Wc;
_.yb=function(a){this.Ai=a};_.Yc=[zb("data"),zb("http"),zb("https"),zb("mailto"),zb("ftp"),new _.yb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var Zc=function(a){Zc[" "](a);return a};Zc[" "]=function(){};_.$c=function(a,b){try{return Zc(a[b]),!0}catch(c){}return!1};_.ad=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var qd,rd,wd,yd;_.bd=_.pb();_.cd=_.qb();_.dd=_.ob("Edge");_.ed=_.dd||_.cd;_.fd=_.ob("Gecko")&&!(_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge"))&&!(_.ob("Trident")||_.ob("MSIE"))&&!_.ob("Edge");_.gd=_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge");_.hd=_.gd&&_.ob("Mobile");_.id=_.ob("Macintosh");_.jd=_.ob("Windows");_.kd=_.ob("Linux")||_.ob("CrOS");_.ld=_.ob("Android");_.md=_.Ab();_.nd=_.ob("iPad");_.od=_.ob("iPod");_.pd=_.Bb();qd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var sd="",td=function(){var a=_.mb();if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;wd={};_.xd=function(a){return _.ad(wd,a,function(){return 0<=_.tc(_.vd,a)})};
if(_.u.document&&_.cd){var zd=qd();yd=zd?zd:parseInt(_.vd,10)||void 0}else yd=void 0;_.Ad=yd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Bd=_.cd||_.gd;
_.Cd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Dd,Hd;Dd=_.Cd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.vb(_.Uc);return!b.parentElement});_.Ed=function(a,b){if(Dd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.vb(b)};_.Fd=function(a,b){b=b instanceof _.vc?b:_.Ec(b);a.href=_.wc(b)};
_.Gd=function(a,b,c,d){a=a instanceof _.vc?a:_.Ec(a);b=b||_.u;c=c instanceof _.Wb?_.Xb(c):c||"";return void 0!==d?b.open(_.wc(a),c,d):b.open(_.wc(a),c)};Hd=/^[\w+/_-]+[=]{0,2}$/;_.Id=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Hd.test(a)?a:"":""};
_.Jd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Kd=2147483648*Math.random()|0;
var Pd,Sd;_.Nd=function(a){return a?new _.Ld(_.Md(a)):Kb||(Kb=new _.Ld)};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Qd=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.vi&&(c=c.Wf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.gc(d,"aria-")||_.gc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a,b){var c=b[1],d=_.Rd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Qd(d,c));2<b.length&&Sd(a,d,b,2);return d};
Sd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Cb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Cb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Nb(h?_.ib(f):f,e)}}};_.Ud=function(a){return _.Rd(document,a)};
_.Rd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Wd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Xd=function(a,b){Sd(_.Md(a),a,arguments,1)};_.Yd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Zd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.$d=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ae=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.be=function(a){return _.Cb(a)&&1==a.nodeType};
_.ce=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.de=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Yd(a),a.appendChild(_.Md(a).createTextNode(String(b)))};_.Ld=function(a){this.tb=a||_.u.document||document};_.g=_.Ld.prototype;_.g.Fa=_.Nd;_.g.LG=_.ca(0);_.g.lb=function(){return this.tb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Td(this.tb,arguments)};_.g.createElement=function(a){return _.Rd(this.tb,a)};_.g.createTextNode=function(a){return this.tb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Xd;_.g.canHaveChildren=_.Wd;_.g.Vd=_.Yd;_.g.tO=_.Zd;_.g.removeNode=_.$d;_.g.OC=_.ae;_.g.isElement=_.be;_.g.contains=_.ce;_.g.yi=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ee=window;_.fe=document;_.ge=_.ee.location;_.he=/\[native code\]/;_.ie=function(a,b,c){return a[b]=a[b]||c};_.je=function(){var a;if((a=Object.create)&&_.he.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ke=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.le=function(a,b){a=a||{};for(var c in a)_.ke(a,c)&&(b[c]=a[c])};_.me=_.ie(_.ee,"gapi",{});
_.ne=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.oe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.pe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.qe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.te=function(a,b,c){_.se(a,b,c,"add","at")};_.se=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ue={};_.ue=_.ie(_.ee,"___jsl",_.je());_.ie(_.ue,"I",0);_.ie(_.ue,"hel",10);
var ve,we,xe,ye,ze,Ae,Be;ve=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};we=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};xe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ye=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!xe(a[d])&&!xe(b[d])?ye(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=xe(b[d])?[]:{},ye(a[d],b[d])):a[d]=b[d])};
ze=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ae=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ye(c,b);a.push(c)};
Be=function(a){we(!0);var b=window.___gcfg,c=ve("cu"),d=window.___gu;b&&b!==d&&(Ae(c,b),window.___gu=b);b=ve("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ve("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=ze(f))&&b.push(f));a&&Ae(c,a);d=ve("cd");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);d=ve("ci");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);a=0;for(b=c.length;a<b;++a)ye(we(),c[a],!0)};_.Ce=function(a,b){var c=we();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.De=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Be(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ie(_.ue,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();Be();
_.D("gapi.config.get",_.Ce);_.D("gapi.config.update",_.De);

var Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,sf,tf;Ne=void 0;Oe=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Pe=function(a){return Object.prototype.toString.call(a)};Qe=Pe(0);Re=Pe(new Date(0));Se=Pe(!0);Te=Pe("");Ue=Pe({});Ve=Pe([]);
We=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Pe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ve||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ue||a.constructor!==Array&&a.constructor!==Object)&&e!==Te&&e!==Qe&&e!==Se&&e!==Re))return We(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Qe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Se)b[b.length]=String(!!Number(a));else{if(e===Re)return We(a.toISOString.call(a),c);if(e===Ve&&Pe(a.length)===Qe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=We(a[f],c)||"null";b[b.length]="]"}else if(e==Te&&Pe(a.length)===Qe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=We(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=We(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Xe=/[\0-\x07\x0b\x0e-\x1f]/;
Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;$e=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;cf=/[ \t\n\r]+/g;df=/[^"]:/;ef=/""/g;ff=/true|false|null/g;gf=/00/;hf=/[\{]([^0\}]|0[^:])/;jf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;kf=/[^\[,:][\[\{]/;lf=/^(\{|\}|\[|\]|,|:|0)+/;mf=/\u2028/g;
nf=/\u2029/g;
of=function(a){a=String(a);if(Xe.test(a)||Ye.test(a)||Ze.test(a)||$e.test(a))return!1;var b=a.replace(af,'""');b=b.replace(bf,"0");b=b.replace(cf,"");if(df.test(b))return!1;b=b.replace(ef,"0");b=b.replace(ff,"0");if(gf.test(b)||hf.test(b)||jf.test(b)||kf.test(b)||!b||(b=b.replace(lf,"")))return!1;a=a.replace(mf,"\\u2028").replace(nf,"\\u2029");b=void 0;try{b=Ne?[Oe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};pf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Le||void 0===Ne||Me!==a)&&-1!==Me){Le=Ne=!1;Me=-1;try{try{Ne=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Oe("true")&&3===Oe('[{"a":3}]')[0].a}catch(b){}Le=Ne&&!Oe("[00]")&&!Oe('"\u0007"')&&!Oe('"\\0"')&&!Oe('"\\v"')}finally{Me=a}}};_.qf=function(a){if(-1===Me)return!1;pf();return(Le?Oe:of)(a)};
_.rf=function(a){if(-1!==Me)return pf(),Ne?_.u.JSON.stringify.call(_.u.JSON,a):We(a)};sf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=sf?tf:Date.prototype.toISOString;

var uf=function(){this.jg=window.console};uf.prototype.log=function(a){this.jg&&this.jg.log&&this.jg.log(a)};uf.prototype.error=function(a){this.jg&&(this.jg.error?this.jg.error(a):this.jg.log&&this.jg.log(a))};uf.prototype.warn=function(a){this.jg&&(this.jg.warn?this.jg.warn(a):this.jg.log&&this.jg.log(a))};uf.prototype.debug=function(){};_.vf=new uf;

_.ig=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("z`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("A`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.vh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.wh=function(a){var b=_.vh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var lk=function(){this.su={zQ:ek?"../"+ek:null,dC:fk,mN:gk,ifa:hk,Gm:ik,Xfa:jk};this.If=_.ee;this.kQ=this.PW;this.EX=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.su.zQ){this.If=this.su.mN(this.If,this.su.zQ);var a=this.If.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.kQ=this.If.doPostMsg}this.lI={};this.OI={};a=(0,_.O)(this.ID,
this);_.te(this.If,"message",a);_.ie(_.ue,"RPMQ",[]).push(a);this.If!=this.If.parent&&kk(this,this.If.parent,this.LE(this.If.name),"*")};lk.prototype.LE=function(a){return'{"h":"'+escape(a)+'"}'};var mk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},nk=function(a){if(!/^\s*{/.test(a))return!1;a=_.qf(a);return null!==a&&"object"===typeof a&&!!a.g};
lk.prototype.ID=function(a){var b=String(a.data);_.vf.debug("gapix.rpc.receive("+hk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=nk(b);if(!c&&!d){if(!d&&(c=mk(b))){if(this.lI[c])this.lI[c]();else this.OI[c]=1;return}var e=a.origin,f=this.su.dC;this.EX?_.ee.setTimeout(function(){f(b,e)},0):f(b,e)}};lk.prototype.Gb=function(a,b){".."===a||this.OI[a]?(b(),delete this.OI[a]):this.lI[a]=b};
var kk=function(a,b,c,d){var e=nk(c)?"":"!_";_.vf.debug("gapix.rpc.send("+hk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.kQ(b,e+c,d)};lk.prototype.PW=function(a,b,c){a.postMessage(b,c)};lk.prototype.send=function(a,b,c){(a=this.su.mN(this.If,a))&&!a.closed&&kk(this,a,b,c)};
var ok,pk,qk,rk,sk,tk,uk,ek,hk,vk,wk,xk,gk,ik,zk,Ak,Fk,Gk,Ik,jk,Kk,Jk,Bk,Ck,Lk,fk,Mk,Nk;ok=0;pk=[];qk={};rk={};sk=_.ee.location.href;tk=_.ne(sk,"rpctoken");uk=_.ne(sk,"parent")||_.fe.referrer;ek=_.ne(sk,"rly");hk=ek||(_.ee!==_.ee.top||_.ee.opener)&&_.ee.name||"..";vk=null;wk={};xk=function(){};_.yk={send:xk,Gb:xk,LE:xk};
gk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ee.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("L");}else return null}return a};ik=function(a){return(a=qk[a])&&a.nA};
zk=function(a){if(a.f in{})return!1;var b=a.t,c=qk[a.r];a=a.origin;return c&&(c.nA===b||!c.nA&&!b)&&(a===c.origin||"*"===c.origin)};Ak=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Dk=function(a,b,c){a=Bk(a);rk[a.name]={ih:b,Ks:a.Ks,Cq:c||zk};Ck()};_.Ek=function(a){delete rk[Bk(a).name]};Fk={};Gk=function(a,b){(a=Fk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Ik=function(a){var b=a.c;if(!b)return xk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Hk.apply(null,e)}};jk=function(a){vk=a};Kk=function(a){wk[a]||(wk[a]=_.ee.setTimeout(function(){wk[a]=!1;Jk(a)},0))};Jk=function(a){var b=qk[a];if(b&&b.ready){var c=b.OF;for(b.OF=[];c.length;)_.yk.send(a,_.rf(c.shift()),b.origin)}};Bk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Ks:!0}:{name:a,Ks:!1}};
Ck=function(){for(var a=_.wh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=pk[c];++c){var e=d.xn;if(!e||0<a&&b-d.timestamp>a)pk.splice(c,1),--c;else{var f=e.s,h=rk[f]||rk["*"];if(h)if(pk.splice(c,1),--c,e.origin=d.origin,d=Ik(e),e.callback=d,h.Cq(e)){if("__cb"!==f&&!!h.Ks!=!!e.g)break;e=h.ih.apply(e,e.a);void 0!==e&&d(e)}else _.vf.debug("gapix.rpc.rejected("+hk+"): "+f)}}};Lk=function(a,b,c){pk.push({xn:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ck()};
fk=function(a,b){a=_.qf(a);Lk(a,b,!1)};Mk=function(a){for(;a.length;)Lk(a.shift(),this.origin,!0);Ck()};Nk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",sE:b}};
_.Ok=function(a,b,c,d){var e=Nk(a);d&&(_.ee.frames[e.id]=_.ee.frames[e.id]||d);a=e.id;if(!qk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.ig(uk),c=c||tk;else if(!e.sE){var f=_.fe.getElementById(a);f&&(f=f.src,d=_.ig(f),c=c||_.ne(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);qk[a]={nA:c,OF:[],origin:d,C3:b,uQ:function(){var h=a;qk[h].ready=1;Jk(h)}};_.yk.Gb(a,qk[a].uQ)}return qk[a].uQ};
_.Hk=function(a,b,c,d){a=a||"..";_.Ok(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=hk,l=tk,m=qk[a],n=k,q=Nk(a);if(m&&".."!==a){if(q.sE){if(!(l=qk[a].C3)){l=vk?vk.substring(1).split("/"):[hk];n=l.length-1;for(var p=_.ee.parent;p!==_.ee.top;){var r=p.parent;if(!n--){for(var v=null,t=r.frames.length,x=0;x<t;++x)r.frames[x]==p&&(v=x);l.unshift("{"+v+"}")}p=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.nA}m=n;h&&q?(n=zk,q.sE&&(n=Ak(q)),Fk["_"+ ++ok]=[h,n],h=ok):h=null;f={s:e,f:k,r:m,t:l,
c:h,a:f};e=Bk(e);f.s=e.name;f.g=e.Ks;qk[a].OF.push(f);Kk(a)};if("function"===typeof _.ee.postMessage||"object"===typeof _.ee.postMessage)_.yk=new lk,_.Dk("__cb",Gk,function(){return!0}),_.Dk("_processBatch",Mk,function(){return!0}),_.Ok("..");

_.D("gapi.rpc.setup",_.Ok);_.D("gapi.rpc.register",_.Dk);_.D("gapi.rpc.call",_.Hk);_.D("gapi.rpc.unregister",_.Ek);_.D("gapi.rpc.sendHandshake",function(a,b){_.Ok(a)();_.yk.send(a,_.yk.LE(b),"*")});

});
// Google Inc.
